header 
	position: sticky 
	top: 0px 
	left: 0px 
	z-index: 1 

nav 
	height: 52px 
	background: #212121 
	padding: 10.5px 0 

.menu 
	margin: 0 
	padding: 0 70px 
	height: 31px 
	display: flex 
	justify-content: space-between 
	align-items: center 
	list-style-type: none 

	&_link 
		color: #FFFFFF 
		text-decoration: none 
		font-weight: 300 
		font-size: 15px 
		line-height: 15px 
	
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px 
		&:last-child
			border: none

.hamburger
	display: none
		
.subheader 
	position: absolute
	top: 52px
	left: 0px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		margin-top: 19px
		display: block
		max-width: 100%
	&_img
		width: 100%

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		text-align: right
		text-decoration: none
		margin-top: 6px
		font-style: normal
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF

	&_btn
		display: block
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $mainColor 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.xs-visible
	display: none

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 145px 0 195px 0

	&_header
		margin: 0
		line-height: 60px
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		line-height: 36px
		margin: 0
		margin-top: 24px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_descr
		margin-top: 16px
		font-weight: 400
		line-height: 24px
		font-size: 18px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $mainColor 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.label
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: 0 auto
	padding-top: 9px

.title
	margin: 33px 0 0 0
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle 
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	margin-top: 19px

.reasons
	padding: 20px 0 67px 0
	min-height: 850px

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 26px

	&_round
		width: 116px
		height: 116px
		background: $mainColor
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px

	&_descr
		width: 343px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $mainColor



.mobile 
	min-height: 864px
	padding: 48px 0 60px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding: 91px 0 34px 0
		&_1
			background: url('../icons/cards/card1.png') center (center/cover) no-repeat
		&_2
			background: url('../icons/cards/card2.png') center (center/cover) no-repeat
		&_3
			background: url('../icons/cards/card3.png') center (center/cover) no-repeat
		&_4
			background: url('../icons/cards/card4.png') center (center/cover) no-repeat
		&_5
			background: url('../icons/cards/card5.png') center (center/cover) no-repeat
		&_6
			background: url('../icons/cards/card6.png') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				background: $mainColor
				height: 2px
				width: 14px
				transition: 0.4s all
			&::after
				position: absolute
				content: ''
				display: block
				background: $mainColor
				height: 14px
				width: 2px
				top: 25.86%
				left: 50%
				transform: translateX(-50%)
				transition: 0.4s all
			&:hover
				&::before
					background: $secondColor
				&::after
					background: $secondColor



.car
	background: url('../img/car_bg.jpg') center (center/cover) no-repeat
	min-height: 898px
	padding: 57px 0 137px 0
	.label
		background: #fff
		color: #000
	.title
		color: #FFFFFF

	.subtitle 
		color: #FFFFFF
	&_uber
		display: block
		margin: 0 auto
		margin-top: 54px
		width: 100%
	&_text
		width: 100%
		height: 49px
		font-family: 'Roboto'
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		margin: 0 auto
	
.require
	padding: 65px 0 87px 0

	&_block
		margin-top: 61px
		&_1
			margin-top: 33px
		&_2
			margin-top: 33px
			
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		margin-top: 20px
		padding-left: 0px	
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				position: absolute
				left: -33px
				top: 2px
				content: ''
				width: 21px
				height: 20px
				display: block
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

	.warning
		.require_title
			color: $secondColor
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.world
	padding: 48px 0 21.5px 0
	min-height: 720px
	background: url('../img/world_bg.png') center (center/cover) no-repeat

	.label
		background: #FFFFFF
		color: #000000

	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF	

	&_watch_cities
		margin-top: 470px
		a
			text-decoration: none
			display: block
			text-align: center
			font-weight: 400
			font-size: 15px
			text-transform: uppercase
			color: #1FBAD6

footer
	padding: 14px 23px 39px 23px
	min-height: 158px
	a
		text-decoration: none

.footer
	&_divider
		margin: 0 auto
		margin-top: 13px
		width: 299px
		height: 4px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
	&_wrapper > div
		width: 33%
		&:nth-child(1)
			display: flex
			justify-content: start
		&:nth-child(2)
			display: flex
			justify-content: center
		&:nth-child(3)
			display: flex
			justify-content: end
	&_links
		margin: 0 auto
		margin-top: 32px
		width: 100%
		&_main
			padding: 0 12px
			display: flex
			justify-content: space-between
			a
				color: #070716
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
		&_sub
			margin-top: 15px
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
		&_lang
			margin-top: 18px
			a
				display: block
				width: 80px
				margin: 0 auto
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1FBAD6
				text-align: center
	&_social
		width: 155px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			span
				color: white


	