@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px 
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
		&_item
			align-items: flex-start
	.mobile
		&_item
			width: 295px
		&_subtitle
			font-size: 22px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_wrapper > div
			width: 390px
			&:nth-child(1)
				justify-content: center
				order: 2
				margin-top: 20px
			&:nth-child(2)
				justify-content: center
				order: 1
			&:nth-child(3)
				justify-content: center
				order: 3
				margin-top: 20px
			
	

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 10px 
	.subheader
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 25px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_descr
			margin-top: 20px
		&_item
			flex-direction: column
			justify-content: center
			align-items: center
		&_round
			margin-right: 0
	
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		flex-direction: column
		justify-content: center
		align-items: center
		width: 50%
		height: 100vh
		background-color: rgba(0, 0, 0, 0.8)
		padding: 20px 20px 
		transition: 0.8s all
		&_active
			left: 0

		&_link
			font-size: 20px
		&_item
			margin-top: 20px
			border: none 
			padding: 0 
	.hamburger
		display: block
		position: absolute
		width: 30px
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 15px
		span
			display: block
			margin-top: 3px
			height: 2px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-top: 0px
				&:nth-child(1)					
					transform: translate(0px, 7.5px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translate(0px, 6px) rotate(45deg)
	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			font-size: 14px
			text-align: center
		&_btn
			margin: 0 auto
			margin-top: 8px
			width: 200px
			height: 40px
			font-size: 12px
			text-align: center
	.promo
		&_header
			line-height: 45px
	.title
		font-size: 35px
		line-height: 35px

	.require
		&_block
			margin-top: 30px
			&_1
				margin-top: 30px
			&_2
				margin-top: 30px

@media (max-width: 575px)
	nav
		height: 32px
	.subheader
		height: 62px
		top: 32px
		&_official
			display: none
		&_phone
			margin-top: 11px
			line-height: 12px
			font-size: 12px
		&_btn
			margin-top: 8px
			width: 110px
			height: 22px
			font-size: 10px
			line-height: 10px
	.promo
		min-height: 400px
		padding: 106px 0 34px 0
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 30px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			margin-top: 73px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 80%
		&_link
			font-size: 18px
	
	.title
		font-size: 16px
		margin-top: 16px

	.reasons
		padding: 20px 0 38px 0
		&_round
			width: 100px
			height: 100px

	.mobile
		padding: 25px 0 13px 0
		&_item
			margin-bottom: 30px
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.car
		min-height: 393px
		padding: 27px 0 31px 0
		.title
			display: none
		.subtitle
			display: none

	.require
		padding: 22px 0 30px 0

	.world
		min-height: 360px
		padding: 26px 0 30px 0
		&_watch_cities
			margin-top: 211px
		.subtitle
			font-size: 14px
			margin-top: 11px

	footer
		padding: 24px 19px 30px 19px

	.footer
		&_divider
			width: 255px
			height: 6px
		&_wrapper > div
			width: 100%
		&_links
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				padding: 0 20px
				margin-top: 10px
				flex-wrap: wrap
				a
					font-size: 11px
			&_lang
				margin-top: 10px
		&_mobile
			img
				width: 84px
			